// Gutter
$grid-gutter				: 40px

// Size
$screen-xs					: 0
$screen-sm					: 576px
$screen-md					: 768px
$screen-lg					: 992px
$screen-xl					: 1200px
$screen-wide				: 1366px

$font-size					: 18px
$line-height-body			: 1.45
$line-height				: $line-height-body

// Font
$font							: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', Droid Sans, 'Helvetica Neue', Arial, sans-serif
$font-title					: 'Roboto', sans-serif

// Base color
$accent						: #fe6b00
$color-text					: #101010
$color-link					: #333

$color-placeholder		: #666
$color-selection			: $accent

// Main color
$default-color				: #ffffff
$primary-color				: #444ce0
$success-color				: #26de81
$danger-color				: #fc5c65
$warning-color				: #fed330
$light-color				: #999999