@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import '_mixins'
@import '_variables'
@import 'fonts'


// GENERAL DOCUMENT STYLES
*,
*:after,
*:before
	outline: none

::placeholder
	color: $color-placeholder

::selection
	background-color: $color-selection
	color: #fff

input, textarea
	appearance: none

	&:focus:required:invalid
		border-color: $danger-color
	&:required:valid
		border-color: $success-color

button
	color: inherit
	text-decoration: none
	cursor: pointer

button,
input,
textarea
	padding: 0
	font-size: inherit
	font-family: inherit
	line-height: 1.5
	background-color: transparent
	border: none

body
	position: relative
	width: 100%
	min-width: 320px
	color: $color-text
	font-size: $font-size
	font-family: $font
	line-height: $line-height-body
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

a
	color: inherit
	text-decoration: none

.svg-icon
	display: block
	width: 100%
	height: 100%

// MODULES
@import 'modules/preview'